{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsSqlLiteConnection": "Data Source=BrighthouseNews.db",
    "SecuritySqlLiteConnection": "Data Source=BrighthouseSecurity.db"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Formatting.Compact" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Brighthouse.News"
    }
  },
  "JwtSettings": {
    "Token": "\"oje;7/.5Gz.Gq#ve\\.W-Q7oV9#:jwy8I-(efOc)i5,FA{2KRy#Bmr5Uh/f!H[}6pE-[)\"l\"v:a!7Sjp.qRFW*WY:VToIhoau[d!T\"",
    "Issuer": "BrighthouseNewsApp",
    "Audience": "BrighthouseNewsAudience"
  }
}
